                                    #Practical No 10: Data Analysis and Visualization
#Q1)
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
sum_arr = np.sum(arr)
print(sum_arr)
#Q2)
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
sum_rows = np.sum(arr, axis=1)
sum_cols = np.sum(arr, axis=0)
second_max=second_max = np.amax(arr[arr != max_element])
print("Array:\n", arr)
print("Sum of all rows:", sum_rows)
print("Sum of all columns:", sum_cols)
print("Second maximum element in the array:", second_max)
#Q3)
import numpy as np
A = np.array([[1, 2], [3, 4]])
B = np.array([[5, 6], [7, 8]])
print(np.matmul(A, B)
#Q4)
import pandas as pd
data = {'X': [78, 85, 96, 80, 86],
 'Y': [84, 94, 89, 83, 86],
 'Z': [86, 97, 96, 72, 83]}
df = pd.DataFrame(data)
print(df)
#Q5)
import pandas as pd
import numpy as np
exam_data = {'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],'name': ['Anastasia', 'Dima', 'Katherine',
'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],'qualify': ['yes', 'no', 'yes', 'no',
'no', 'yes', 'yes', 'no', 'no', 'yes'],
 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
}
df = pd.DataFrame(exam_data, index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
first_three_rows = df.loc[['a', 'b', 'c']]
print(first_three_rows)
#Q6)
import pandas as pd
import numpy as np
df = pd.DataFrame({'A': [1, 2, np.nan, 4], 'B': [5, np.nan, np.nan, 8], 'C': [9, 10, 11, 12]})
df.fillna(0, inplace=True)
print(df)
#Q7)
import matplotlib.pyplot as plt
x = [10, 20, 30, 40]
y = [20, 25, 35, 55]
plt.plot(x, y)
plt.title("Linear graph", fontsize=25, color="green")
plt.ylabel('Y-Axis')
plt.xlabel('X-Axis')
plt.ylim(0, 80)
plt.xticks(x, labels=["one", "two", "three", "four"])
plt.show()
