                                               Practical No 4: Loops
#Q1)
num = int(input("Enter a number: "))
factorial = 1
if num < 0:
 print("Sorry, factorial does not exist for negative numbers")
elif num == 0:
 print("The factorial of 0 is 1")
else:
 for i in range(1, num + 1):
 factorial = factorial * i
 print("The factorial of", num, "is", factorial)
#Q2)
num = int(input("Enter a number: "))
order = len(str(num))
sum = 0
temp = num
while temp > 0:
 digit = temp % 10
 sum += digit ** order
 temp //= 10
if num == sum:
 print(num,"is an Armstrong number")
else:
 print(num,"is not an Armstrong number")
#Q3)
n = int(input("Enter the number of terms: "))
n1, n2 = 0, 1
count = 0
if n <= 0:
 print("Please enter a positive integer")
elif n == 1:
 print("Fibonacci sequence upto", n, ":")
 print(n1)
else:
 print("Fibonacci sequence:")
 while count < n:
 print(n1)
 nth = n1 + n2
 n1 = n2
 n2 = nth
 count += 1
#Q4)
num = int(input("Enter a number: "))
if num > 1:
 for i in range(2, num):
 if (num % i) == 0:
 print(num, "is not a prime number")
 break
 else:
 print(num, "is a prime number")
else:
 print(num, "is not a prime number")
#Q5)
num = int(input("Enter a number: "))
temp = num
reverse = 0
while num > 0:
 digit = num % 10
 reverse = reverse * 10 + digit
 num //= 10
if temp == reverse:
 print(temp, "is a palindrome number")
else:
 print(temp, "is not a palindrome number")
#Q6)
num = int(input("Enter a number: "))
sum = 0
while num > 0:
 digit = num % 10
 sum += digit
 num //= 10
print("The sum of digits is", sum)
#Q7)
count = 0
for i in range(1, 101):
 if i % 5 == 0 or i % 7 == 0:
 print(i)
 count += 1
print("Total count:", count)
#Q8)
string = input("Enter a string: ")
uppercase = ""
for char in string:
 if char.islower():
 uppercase += char.upper()
 else:
 uppercase += char
print("Original string:", string)
print("Uppercase string:", uppercase)
#Q9)
def is_prime(num):
 if num < 2:
 return False
 for i in range(2, int(num/2) + 1):
 if num % i == 0:
 return False
 return True
for i in range(1, 101):
 if is_prime(i):
 print(i)
#Q10)
num = int(input("Enter a number: "))
for i in range(1, 11):
 print(f"{num} * {i} = {num * i}")
